[filesystem "JetBrains s.r.o.|21.0.4|1648352748"]
	timestampResolution = 15640 microseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "JetBrains s.r.o.|21.0.5|1648352748"]
	timestampResolution = 14624 microseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "JetBrains s.r.o.|21.0.3|1648352748"]
	timestampResolution = 67075 microseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "JetBrains s.r.o.|21.0.6|1648352748"]
	timestampResolution = 1005 microseconds
	minRacyThreshold = 0 nanoseconds
