[core]
  pager = delta
[interactive]
  diffFilter = delta --color-only
[delta]
  navigate = true
  side-by-side = true
  line-numbers = true
  diff-so-fancy = true
  syntex-theme = "OneHalfDark"
  ; minus-style                   = syntax "#3f2d3d"
  ; minus-non-emph-style          = syntax "#3f2d3d"
  ; minus-emph-style              = syntax "#763842"
  ; minus-empty-line-marker-style = syntax "#3f2d3d"
  ; plus-style                    = syntax "#283b4d"
  ; plus-non-emph-style           = syntax "#283b4d"
  ; plus-emph-style               = syntax "#316172"
  ; line-numbers-minus-style      = "#914c54"
  ; plus-empty-line-marker-style  = syntax "#283b4d"
  ; line-numbers-plus-style       = "#449dab"
  ; line-numbers-zero-style       = "#3b4261"
